server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;

    gzip on;
    gzip_static on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied  any;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

    location ~* \.(?:manifest|html?|xml|json)$ {
        expires -1;
    }

    location ~* \.(?:css|js)$ {
        try_files $uri = 404;
        expires 30d;
    }

    location ~ ^.+\..+$ {
        try_files $uri = 404;
    }

    location / {
        try_files $uri.gz $uri $uri/ /index.html;
    }
}